buildscript {
    ext {
        springBootVersion = '2.1.9.RELEASE'
    }
    repositories { // HINT : 각종 의존성들을 어떤 원격 저장소에서 받을지 정한다
        mavenCentral() // 기본적으로 mavenCentral을 많이 사용하지만 Lib 업로드 난이도로 인해, jcenter도 많이 사용
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

// spring boot 개발을 하기 위한 필수 플러그인
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management' // HINT :  스프링 부트의 의존성들을 관리해주는 플러그인 -> 반드시 추가 필요

group 'com.aws.book'
version '1.0.4-SNAPSHOT-'+new Date().format("yyyyMMddHHmmss")
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    // version은 따로 기재하지 않음, 충돌 방지
    // ISSUE : https://velog.io/@g0709-19/Gradle-Could-not-find-method-compile-%ED%95%B4%EA%B2%B0-%EB%B0%A9%EB%B2%95
    implementation 'org.springframework.boot:spring-boot-starter-web'

//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
