# JPA Query Formatting
spring.jpa.show_sql=true

# MySQL
spring.jpa•properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# h2 inmemory db
spring.h2.console.enabled=true

# properties
spring.profiles.include=oauth

# spring-session storate with JDBC Database
spring.session.store-type=jdbc
